[gd_scene load_steps=2 format=3 uid="uid://bax4tetljl046"]

[ext_resource type="Script" path="res://packed_scene/gd_chunk.gd" id="1_s8pgl"]

[node name="Chunk" type="Chunk"]
script = ExtResource("1_s8pgl")

[node name="MeshInstance" type="MeshInstance3D" parent="."]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
